DATABASE_URL="postgres://postgrespytho@vitunplugged.postgres.database.azure.com:5432/postgres"
STORAGE_ACCOUNT_NAME="generalalstorage"
STORAGE_ACCOUNT_KEY="MdsdByMkrKCSU6yAsNS+fLfZdncK5t6Zqaq1kBHh3UPBY5PkEEC35MbAN+Ldd4QNgLO/sHyv3b2h+AStoGvoVA=="
OPENAI_API_KEY="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"
EMAIL_PASSWORD="wqgw qnxy smvq rkrl"
EMAIL_ADDRESS="creativecoders.vitb@gmail.com"